C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2F01-intro.Rmd="5B2CBA23"
C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2F02-cross-refs.Rmd="8714F87F"
C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2F03-parts.Rmd="20EAA90D"
C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2F07-references.Rmd="6E95ED6E"
C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2FREADME.md="DD40BC57"
C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2F_bookdown.yml="2BD11B07"
C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2F_output.yml="3BCCDC9A"
C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2Findex.Rmd="D2F01B20"
C%3A%2FUsers%2FWesley%2FVideos%2FGitHub%2Fnba%2Fstyle.css="E2EE044A"
D%3A%2FCode%2FGithub%2FNBA%2F01-intro.Rmd="62825B07"
D%3A%2FCode%2FGithub%2FNBA%2F02-cross-refs.Rmd="653FFA4A"
D%3A%2FCode%2FGithub%2FNBA%2F03-parts.Rmd="08D22914"
D%3A%2FCode%2FGithub%2FNBA%2F04-citations.Rmd="B5E1A459"
D%3A%2FCode%2FGithub%2FNBA%2F05-blocks.Rmd="3DA7B3C7"
D%3A%2FCode%2FGithub%2FNBA%2F06-share.Rmd="8D712B1E"
D%3A%2FCode%2FGithub%2FNBA%2F07-references.Rmd="C943CAA5"
D%3A%2FCode%2FGithub%2FNBA%2FREADME.md="4FB5957B"
D%3A%2FCode%2FGithub%2FNBA%2F_bookdown.yml="E381134E"
D%3A%2FCode%2FGithub%2FNBA%2F_output.yml="AA6BEAF6"
D%3A%2FCode%2FGithub%2FNBA%2Findex.Rmd="0E77C687"
D%3A%2FCode%2FGithub%2FNBA%2Fstyle.css="9A2DC8BB"
