C:/Users/Wesley/Videos/GitHub/nba/01-intro.Rmd="A11072F5"
C:/Users/Wesley/Videos/GitHub/nba/02-cross-refs.Rmd="E50BB9AD"
C:/Users/Wesley/Videos/GitHub/nba/03-parts.Rmd="D8347927"
C:/Users/Wesley/Videos/GitHub/nba/07-references.Rmd="29E55794"
C:/Users/Wesley/Videos/GitHub/nba/index.Rmd="262B1678"
D:/Code/Github/NBA/01-intro.Rmd="D99C152F"
D:/Code/Github/NBA/02-cross-refs.Rmd="63470B73"
D:/Code/Github/NBA/03-dados.Rmd="87709AD2"
D:/Code/Github/NBA/04-citations.Rmd="F7B7F881"
D:/Code/Github/NBA/05-blocks.Rmd="26022B7F"
D:/Code/Github/NBA/06-share.Rmd="CC0DC8E7"
D:/Code/Github/NBA/07-references.Rmd="01ECA655"
D:/Code/Github/NBA/08-parts.Rmd="89E074DF"
D:/Code/Github/NBA/README.md="C1F92217"
D:/Code/Github/NBA/_bookdown.yml="1B9BD93C"
D:/Code/Github/NBA/_output.yml="68D1D032"
D:/Code/Github/NBA/index.Rmd="6980879B"
D:/Code/Github/NBA/style.css="0AE034E2"
